# Vriksha-App

app/: build.gradle
app/src/androidTest/java/com/example/vriksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: AugmentedReality.java  Home.java  IdentifySaplings.java  NearbyPlaces.java  Notifications.java  Settings.java  Socialise.java
app/src/main/java/com/example/vriksha/Activity/: AugmentedReality.java  CameraPreview.java  MainActivity.java  NearbyPlaces.java  PictureActivity.java  PrivacyPolicy.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Timeline.java  SplashScreen.java  Suggestion_Cardview.java  Timeline.java  TrackPlantations.java  UpdatedSapling.java
app/src/main/res/drawable/: button.xml  button_blue.xml  textborder.xml
app/src/main/res/layout/: activity_augmented_reality.xml  activity_main.xml  activity_nearby_places.xml  activity_picture.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_track_plantations.xml  activity_updated_sapling.xml  app_bar_main.xml  card_layout.xml  card_timeline.xml  fragment_augmented_reality.xml  fragment_home.xml  fragment_identify_saplings.xml  fragment_nearby_places.xml  fragment_notifications.xml  fragment_settings.xml  fragment_socialise.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/vriksha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
