<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_Address"
            android:layout_toStartOf="@id/IV"
            android:layout_toLeftOf="@id/IV"
            android:layout_toEndOf="@id/TV_Num_Space"
            android:layout_toRightOf="@id/TV_Num_Space"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#337DFF"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/TV_Rating"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:text="5"
                    android:layout_marginLeft="5dp"
                    android:textSize="35sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/IV"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_toRightOf="@id/TV_Address"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"/>
apk/res-auto"
        <TextView
            android:id="@+id/TV_Name"
            android:layout_width="280dp"
            android:layout_marginTop="20dp"
            android:layout_height="20dp"
            android:text="Name"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TV_Address"
            android:layout_width="280dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TV_Name"
            android:layout_height="20dp"
            android:textAllCaps="false"
            android:text="Address"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/TV_Num_Trees"
            android:layout_width="45dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TV_Address"
            android:layout_marginLeft="22dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="13"
            android:textColor="#33FF4F"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TV_Num_Space"
            android:layout_width="45dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TV_Address"
            android:layout_toRightOf="@id/TV_Num_Trees"
            android:layout_marginLeft="66dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="8"
            android:textColor="#33FF4F"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TV_Text_Trees"
            android:layout_width="90dp"
            android:layout_below="@id/TV_Num_Trees"
            android:layout_marginLeft="5dp"
            android:layout_height="20dp"
            android:textAllCaps="false"
            android:text="Trees Planted"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/TV_Text_Space"
            android:layout_width="95dp"
            android:layout_below="@id/TV_Num_Space"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/TV_Text_Trees"
            android:layout_height="20dp"
            android:textAllCaps="false"
            android:text="Space Available"
            android:textSize="13sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>